FROM python:3.11-slim

WORKDIR /app

COPY pyproject.toml .
COPY src/ ./src/

RUN pip install --no-cache-dir \
    "discord.py>=2.0" \
    aiohttp \
    google-cloud-bigquery \
    "google-genai" \
    python-dotenv \
    requests \
    matplotlib

# Pre-warm matplotlib font cache so first chart render is fast
RUN python3 -c "import matplotlib; matplotlib.use('Agg'); import matplotlib.pyplot as plt; fig, ax = plt.subplots(); fig.savefig('/dev/null', format='png'); plt.close()"

ENV PYTHONPATH=/app/src

CMD ["python3", "src/bot.py"]
